{
  "name": "peanech-erp-system",
  "version": "1.0.0",
  "description": "Peanech ERP - Complete Enterprise Resource Planning System",
  "scripts": {
    "prestart": "where php >nul 2>&1 || echo Warning: PHP not in PATH. Use 'npm run laragon:start' on Windows with Laragon.",
    "start": "php -S localhost:8000 -t public",
    "laragon:start": "D:\\laragon\\bin\\php\\php-8.5.0-Win32-vs16-x64\\php.exe -S localhost:8000 -t public",
    "build": "echo Run: .\\build-css.ps1",
    "watch": "echo Run: .\\watch-css.ps1",
    "dev": "echo 'Starting development server...' && concurrently \"npm run start\" \"echo Run watch-css.ps1 in another terminal\" --names \"SERVER,CSS\" --prefix-colors \"blue,green\"",
    "dev:laragon": "echo 'Starting Laragon development server...' && concurrently \"npm run laragon:start\" \"echo Run watch-css.ps1 in another terminal\" --names \"SERVER,CSS\" --prefix-colors \"blue,green\"",
    "dev:simple": "echo Run: .\\watch-css.ps1",
    "cache:warmup": "php cli/sync_redis.php warmup",
    "cache:info": "php cli/sync_redis.php info",
    "cache:flush": "php cli/sync_redis.php flush"
  },
  "keywords": [
    "erp",
    "tailwind",
    "php",
    "peanech"
  ],
  "author": "Peanech Team",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "concurrently": "^8.2.2",
    "tailwindcss": "^4.1.18"
  }
}
